<!DOCTYPE html>
<html>
    <head>
        <title>Rocketseat</title>
        <link rel="icon" href="../favicon/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

        <style>

            body {
                background: #282A36;
                font-family: 'Roboto', sans-serif;
            }

            header {
                padding: 30px;
            }

            header div {
                text-align: center;
            }

            header div a {
                color: #FFF;
                font-size: 18px;
                line-height: 28px;
                margin: 0 30px;
                text-decoration: none;
                border-bottom: 1px solid #725ABC;
            }

            header div a:hover {
                color: #725ABC;
                transition: color 200ms;
                border-bottom: 1px solid #FFF;
            }
        </style>
    </head>

    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto: oi@rocketseat.com.br">Email</a>
                <a href="tel: +5547992078767">Telefone</a>
            </div>
        </header>


    </body>
</html>